# DreamDay

./: DreamDay.csproj  DreamDaySolution.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  BudgetManagementController.cs  ChecklistManagementController.cs  CoupleDashboardController.cs  GuestManagementController.cs  HomeController.cs  PlannerChecklistController.cs  PlannerController.cs  PlannerDashboardController.cs  PlannerGuestController.cs  PlannerMessageController.cs  PlannerReportController.cs  PlannerVendorController.cs  ProfileController.cs  TimelineController.cs  VendorController.cs  WeddingTableController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
Filters/: EnsureUserExistsAttribute.cs
Migrations/: 20250422110954_InitialCreate.Designer.cs  20250422110954_InitialCreate.cs  20250425192303_AddDreamDayEntities.Designer.cs  20250425192303_AddDreamDayEntities.cs  20250425192824_SetBudgetItemDecimalPrecision.Designer.cs  20250425192824_SetBudgetItemDecimalPrecision.cs  20250426143403_AddWeddingTablesandGuestSeating.Designer.cs  20250426143403_AddWeddingTablesandGuestSeating.cs  20250426150733_AddWeddingTables.Designer.cs  20250426150733_AddWeddingTables.cs  20250426172328_AddVendorCatalog.Designer.cs  20250426172328_AddVendorCatalog.cs  20250426180910_AddTimelineEvents.Designer.cs  20250426180910_AddTimelineEvents.cs  20250427050934_AddVendorAssignment.Designer.cs  20250427050934_AddVendorAssignment.cs  20250427052234_AddMessages.Designer.cs  20250427052234_AddMessages.cs  20250427053217_AddVendorAvailablityDates.Designer.cs  (+12 more)
(+60 files in other folders)
